{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node auto.js",
    "pkg": "pkg -t node18-win-x64 package.json"
  },
  "bin": "./app.js",
  "pkg": {
    "bin": "./app.js",
    "assets": [
      "public/**/*",
      "routers/*",
      "files/*",
      "views/**/*",
      "./node_modules/**/*"
    ],
    "target": [
      "node18-win-x64"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-art-template": "^1.0.1",
    "multiparty": "^4.2.3",
    "url": "^0.11.0"
  }
}